PaswordsGUI/Dialogs/CreateUser.xaml

<Window x:Class="Passwords.GUI.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords.GUI"
        mc:Ignorable="d"
        Title="Create new user account" Height="533" Width="330" Background="#FF222222" Foreground="Wheat">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="txt_UserName" Margin="37,38,37,0" TextWrapping="Wrap" TextChanged="txt_InputField" Height="28" VerticalAlignment="Top" IsUndoEnabled="False" MaxLines="1" Background="#FF181818" Foreground="Wheat"/>
        <TextBox x:Name="txt_UserMail" Margin="37,89,37,0" TextWrapping="Wrap" Text="&#xD;&#xA;" TextChanged="txt_InputField" Height="28" VerticalAlignment="Top" IsUndoEnabled="False" MaxLines="1" Background="#FF181818" Foreground="Wheat"/>
        <TextBox x:Name="txt_UserPass" Margin="37,141,37,0" TextWrapping="Wrap" TextChanged="txt_InputField" Height="28" VerticalAlignment="Top" MaxLines="1" IsUndoEnabled="False" Background="#FF181818" Foreground="Wheat"/>
        <TextBox x:Name="txt_UserInfo" Margin="37,191,37,0" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" Background="#FF181818" Foreground="Wheat" LostFocus="txt_UserInfo_LostFocus" GotFocus="txt_UserInfo_GotFocus" d:LayoutOverrides="VerticalAlignment"/>
        <Image x:Name="img_UserIcon" Margin="60,240,60,0" OpacityMask="#FFCACACA" Visibility="Visible" Height="200" Width="200" VerticalAlignment="Top" MouseLeftButtonDown="img_UserIcon_MouseLeftButtonDown" MouseLeftButtonUp="img_UserIcon_MouseLeftButtonDown" Stretch="UniformToFill"/>
        <Button x:Name="btn_Create"  Background="#FF222222" Foreground="Wheat" Content="Create" Margin="37,457,0,0" Click="btn_Create_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
        <Button x:Name="btn_Cancel" Background="#FF222222" Foreground="Wheat" Content="Cancel" Margin="0,457,37,0" IsCancel="True" Click="btn_Cancel_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110"/>
        <Label x:Name="lbl_UserName" Content="User Name" Margin="27,16,203,0" RenderTransformOrigin="0.5,0.5" Height="41" VerticalAlignment="Top" Foreground="DarkSeaGreen">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_UserMail" Content="Em@il" Foreground="DarkSeaGreen" Margin="23,75,207,0" RenderTransformOrigin="0.5,0.5" Height="42" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.645"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_UserPass" Content="Master-Password" Foreground="DarkSeaGreen" Margin="196,151,9,0" Height="31" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_UserInfo" Content="Optional-Info" Foreground="DarkSeaGreen" Margin="13,205,209,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.231"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_UserIcon" Content="User-Icon" Foreground="DarkSeaGreen" Margin="205,410,41,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16" Visibility="Visible">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.168"/>
                    <RotateTransform Angle="-22.749"/>
                    <TranslateTransform X="-0.276" Y="-0.658"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
