PaswordsGUI/Dialogs/CreateUser.xaml

<Window x:Class="Passwords.GUI.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords.GUI"
        mc:Ignorable="d"
        Title="Create new user account" Height="476" Width="330">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="txt_UserName" Margin="37,38,37,0" TextWrapping="Wrap" TextChanged="txt_InputField" Height="28" VerticalAlignment="Top" IsUndoEnabled="False" MaxLines="1"/>
        <TextBox x:Name="txt_UserMail" Margin="37,89,37,0" TextWrapping="Wrap" Text="&#xD;&#xA;" TextChanged="txt_InputField" Height="28" VerticalAlignment="Top" IsUndoEnabled="False" MaxLines="1"/>
        <TextBox x:Name="txt_UserPass" Margin="37,141,37,0" TextWrapping="Wrap" TextChanged="txt_InputField" Height="28" VerticalAlignment="Top" MaxLines="1" IsUndoEnabled="False"/>
        <Image x:Name="img_UserIcon" Margin="60,183,60,0" OpacityMask="#FFCACACA" Height="200" VerticalAlignment="Top"/>
        <Button x:Name="btn_Create" Content="Create" Margin="37,390,0,0" Click="btn_Create_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Margin="0,390,37,0" IsCancel="True" Click="btn_Cancel_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110"/>
        <Label x:Name="lbl_UserName" Content="User Name" Margin="27,16,203,0" RenderTransformOrigin="0.5,0.5" Height="41" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.144"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_UserMail" Content="Em@il" Margin="23,75,207,0" RenderTransformOrigin="0.5,0.5" Height="42" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.645"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_UserPass" Content="Master-Password" Margin="219,133,11,0" Height="22" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" d:LayoutOverrides="Height">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.161"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
