PaswordsGUI/Dialogs/InfoMessage.xaml

<Window x:Class="Passwords.GUI.InfoMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords.GUI"
        mc:Ignorable="d"
        Title="InfoMessage" Height="210" Width="556" Background="WhiteSmoke">
    <Grid Height="191" VerticalAlignment="Center">
        <Image x:Name="img_Content" Margin="22,0,0,0" Width="128" Height="128" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Source="{StaticResource object}" HorizontalAlignment="Left"/>
        <ContentControl x:Name="pnl_Content" Visibility="Collapsed" Margin="165,0,26,0" Height="128" d:LayoutOverrides="Height" VerticalAlignment="Center" Cursor="IBeam" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="2,2,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Background="White" >
            <Label Content="MessageText" Margin="165,0,26,0" Height="128" d:LayoutOverrides="Height" VerticalAlignment="Center" Cursor="IBeam" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="2,2,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Background="White"/>
        </ContentControl>
        <Label x:Name="txt_Content" Content="MessageText" Margin="165,0,26,0" Height="128" d:LayoutOverrides="Height" VerticalAlignment="Center" Cursor="IBeam" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="2,2,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Background="White"/>
        <StackPanel Margin="0,0,0,16" HorizontalAlignment="Right" Width="235" Height="48" VerticalAlignment="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btn_Decline" Content="Nö.." Height="30" Width="100" Margin="10,10,0,0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" FlowDirection="LeftToRight"/>
            <Button x:Name="btn_Confirm" Content="!Yes" Height="30" Margin="10,10,0,0" Width="100" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBox x:Name="txt_Input" Height="20" Margin="188,96,49,75" TextWrapping="Wrap" Text="" Visibility="Collapsed"/>
    </Grid>
</Window>
