PaswordsGUI/Dialogs/NewLocation.xaml

<Window x:Class="Passwords.GUI.NewLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords.GUI"
        mc:Ignorable="d"
        Title="NewLocation" Height="369" Width="635">
    <Grid>
        <Button x:Name="btn_Cancel" Content="Cancel" Height="30" Margin="0,0,46,38" Width="100" IsCancel="True" Click="btn_Cancel_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right"/>
        <Button x:Name="btn_Ok" Content="Ok" Margin="0,0,178,38" Click="btn_Ok_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" IsEnabled="False"/>
        <TextBox x:Name="txt_LocationName" Height="30" Margin="46,57,46,0" TextWrapping="Wrap" Text="" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top" KeyUp="txt_TextChanged"/>
        <TextBox x:Name="txt_LocationLogin" Height="30" Margin="46,131,46,0" TextWrapping="Wrap" Text="" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_LocationPass" Height="30" Margin="46,208,46,0" TextWrapping="Wrap" Text="" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top" KeyUp="txt_TextChanged"/>
        <Label x:Name="lbl_LocationName" Content="Location Name:" Margin="20,27,0,0" Width="150" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
        <Label x:Name="lbl_LocationLogin" Content="Login Name" Margin="20,102,0,0" Width="150" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
        <Label x:Name="lbl_LocationPass" Content="Password:" Margin="20,178,0,0" Width="150" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
    </Grid>
</Window>
