PaswordsGUI/Dialogs/NewLocation.xaml

<Window x:Name="window" x:Class="Passwords.GUI.NewLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords.GUI" xmlns:dialogs="clr-namespace:Passwords.GUI.Dialogs"
        mc:Ignorable="d"
        Title="NewLocation" Height="369" Width="635" Background="#FF1A1A1A" Foreground="Wheat">
    <Grid>
        <dialogs:DarkButton x:Name="btn_Cancel" Content="Cancel" Height="30" Margin="0,0,46,38" Width="100" IsCancel="True" Click="btn_Cancel_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Background="#FF404040" Foreground="Wheat" BorderBrush="#FF181818"/>
        <dialogs:DarkButton x:Name="btn_Ok" Content="Ok" Margin="0,0,178,38" Click="btn_Ok_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Background="#FF404040" Foreground="Wheat" BorderBrush="#FF181818" IsDefault="True"/>
        <TextBox x:Name="txt_LocationName" Height="30" Margin="46,57,46,0" TextWrapping="Wrap" Text="" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top" KeyUp="txt_TextChanged" Background="#FF101010" Foreground="#FF49C08B" SelectionTextBrush="#FFD47828" BorderThickness="2,2,2,2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-28.072" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF393939" Offset="1"/>
                    <GradientStop Color="#FF4F4F4F" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="txt_LocationLogin" Height="30" Margin="46,131,46,0" TextWrapping="Wrap" Text="" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top" Background="#FF101010" Foreground="#FF49C08B" SelectionTextBrush="#FFD47828" BorderThickness="2,2,2,2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-28.072" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF393939" Offset="1"/>
                    <GradientStop Color="#FF4F4F4F" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="txt_LocationPass" Height="30" Margin="46,208,46,0" TextWrapping="Wrap" Text="" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top" KeyUp="txt_TextChanged" Background="#FF101010" Foreground="#FF49C08B" SelectionTextBrush="#FFD47828" BorderThickness="2,2,2,2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-28.072" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF393939" Offset="1"/>
                    <GradientStop Color="#FF4F4F4F" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="lbl_LocationName" Content="Location Name:" Margin="20,27,0,0" Width="150" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width" Foreground="{Binding Foreground, ElementName=window}"/>
        <Label x:Name="lbl_LocationLogin" Content="Login Name" Margin="20,102,0,0" Width="150" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width" Foreground="{Binding Foreground, ElementName=window}"/>
        <Label x:Name="lbl_LocationPass" Content="Password:" Margin="20,178,0,0" Width="150" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width" Foreground="{Binding Foreground, ElementName=window}"/>
    </Grid>
</Window>
