PaswordsGUI/Dialogs/ResetPassword.xaml

<Window x:Class="Passwords.GUI.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords.GUI"
        mc:Ignorable="d"
        Title="ResetPassword" Height="363" Width="451">
    <Grid Margin="0,0,0,-16">
        <Button x:Name="btn_Reset" Content="Reset" Height="30" Margin="0,209,145,0" Width="100" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="txt_OldPassword" Height="20" Margin="32,98,24,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <TextBox x:Name="txt_NewPassword" Margin="32,158,24,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <TextBox x:Name="txt_UserAccount" Height="20" Margin="32,47,24,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Height="30" Margin="0,209,24,0" Width="100" HorizontalAlignment="Right" d:LayoutOverrides="Width, Height" VerticalAlignment="Top"/>
        <Label x:Name="lbl_UserAccount" Content="Username or Email" Margin="24,22,0,0" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
        <Label x:Name="lbl_OldPassword" Content="Old Password" Margin="24,72,0,0" Width="200" HorizontalAlignment="Left" d:LayoutOverrides="Width" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="lbl_NewPassword" Content="New Password" Margin="24,123,0,0" Width="120" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>
    </Grid>
</Window>
