PaswordsGUI/Dialogs/ResetPassword.xaml

<Window x:Name="window" x:Class="Passwords.GUI.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords.GUI"
        mc:Ignorable="d"
        Title="ResetPassword" Height="309" Width="451" Background="#FF202020" Foreground="Wheat">
    <Grid Margin="0,0,0,-16">
        <Button x:Name="btn_Reset" Content="Reset" Height="30" Margin="0,234,141,45" Width="100" d:LayoutOverrides="Width" HorizontalAlignment="Right" Foreground="{Binding Foreground, ElementName=window}" Background="#FF1C1C1C" />
        <TextBox x:Name="txt_OldPassword" Height="23" Margin="32,117,24,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Background="#FF101010" BorderThickness="2,2,2,2" Foreground="Wheat">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF364E6D"/>
                    <GradientStop Color="#FF222852" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="txt_NewPassword" Margin="32,187,24,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="22" Background="#FF101010" BorderThickness="2,2,2,2" Foreground="Wheat">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B4490"/>
                    <GradientStop Color="#FF2D1C54" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="txt_UserAccount" Height="22" Margin="32,52,24,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Background="#FF101010" Foreground="Wheat" BorderThickness="2,2,2,2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF25543B" Offset="1"/>
                    <GradientStop Color="#FF3A7757" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btn_Cancel" Content="Cancel" Height="30" Margin="0,234,24,45" Width="100" HorizontalAlignment="Right" d:LayoutOverrides="Width" Background="#FF1C1C1C" Foreground="Wheat"/>
        <Label x:Name="lbl_UserAccount" Content="Username or Email" Margin="24,22,0,0" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width" Foreground="{Binding Foreground, ElementName=window}"/>
        <Label x:Name="lbl_OldPassword" Content="Old Password" Margin="24,87,0,0" Width="200" HorizontalAlignment="Left" d:LayoutOverrides="Width" Height="25" VerticalAlignment="Top" Foreground="{Binding Foreground, ElementName=window}" />
        <Label x:Name="lbl_NewPassword" Content="New Password" Margin="24,156,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{Binding Foreground, ElementName=window}" />
    </Grid>
</Window>
