PaswordsGUI/Dialogs/ServerConfig.xaml

<Window x:Class="Passwords.GUI.ServerConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords.GUI"
        mc:Ignorable="d"
        Title="Server Configuration" Height="244" Width="456">
    <Grid Margin="0,0,0,2">
        <Button x:Name="btn_Cancel" Content="Cancel" Height="30" Margin="0,0,30,22" Width="100" Click="Button_Click" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_Save" Content="Save" Height="30" Margin="90,0,0,22" Width="100" Click="btn_Save_Click" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label x:Name="lbl_Host" Content="Host:" Margin="30,40,0,0" HorizontalAlignment="Left" Width="45" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Port" Content="Port:" Margin="30,82,0,0" HorizontalAlignment="Left" Width="45" Height="27" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="lbl_Key" Content="Key:" Margin="30,126,0,0" HorizontalAlignment="Left" Width="45" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Host" Margin="90,42,30,0" Height="23" VerticalAlignment="Top" KeyUp="InputTextChanged"/>
        <TextBox x:Name="txt_Port" Margin="90,84,30,0" Height="23" VerticalAlignment="Top" KeyUp="InputTextChanged"/>
        <TextBox x:Name="txt_Key" Margin="90,128,30,0" Height="23" VerticalAlignment="Top" KeyUp="InputTextChanged"/>
    </Grid>
</Window>
