PaswordsGUI/PasswordsGUI.xaml

<Window x:Class="Passwords.GUI.ThePasswordsTheAPI_TheGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords.GUI"
        mc:Ignorable="d"
        Title="Passwords.GUI" Height="450" Width="800" ResizeMode="CanResize">
    <Grid>
        <Menu x:Name="mnu_MainMenu" Height="24" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop
                            Color="#FF000000"
                            Offset="0" />
                        <GradientStop
                            Color="#FFF2F2F2"
                            Offset="0.013957559681697613" />
                        <GradientStop
                            Color="#FFE8E8E8"
                            Offset="0.0477" />
                        <GradientStop
                            Color="#FFF5F5F5"
                            Offset="0.322" />
                        <GradientStop
                            Color="#FFDCD9D9"
                            Offset="0.934" />
                        <GradientStop
                            Color="#FFFFFFFF"
                            Offset="0.997" />
                        <GradientStop
                            Color="#FF000000"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Server" Height="22">
                <MenuItem Header="Setup _Connection" Tag="Conf" Click="MenuItemClick" />
                <MenuItem Header="Configure Server" Tag="Conf" Click="MenuItemClick" />
            </MenuItem>
            <MenuItem Header="_User" Height="22">
                <MenuItem Header="Create _New Account" Click="MenuItemClick" Tag="User"/>
                <MenuItem Header="Select User Account" Click="MenuItemClick" Tag="User"/>
                <Separator></Separator>
                <MenuItem Header="Set _Master Passord" Click="MenuItemClick" Tag="User"/>
                <MenuItem Header="Delete User Account" Click="MenuItemClick" Tag="User"/>
            </MenuItem>
            <MenuItem Header="_Locations" Height="22">
                <MenuItem Header="Create _New Location" Click="MenuItemClick" Tag="Area"/>
                <MenuItem Header="Delete User Location" Click="MenuItemClick" Tag="Area"/>
                <MenuItem Header="Select User Location" Click="MenuItemClick" Tag="Area"/>
            </MenuItem>
        </Menu>
        <GridSplitter x:Name="pge_VSplit" Margin="180,88,0,0" ResizeDirection="Columns" HorizontalAlignment="Left" Height="346" VerticalAlignment="Top" Width="10"/>
        <ToolBarPanel x:Name="bar_Tools" Margin="0,23,0,0" d:LayoutOverrides="HorizontalAlignment, Height" Height="64" SnapsToDevicePixels="True" ClipToBounds="True" Orientation="Horizontal" VerticalAlignment="Top">
            <ToolBarPanel.Background>
                <LinearGradientBrush
                    StartPoint="0.5,0"
                    EndPoint="0.5,1">
                    <GradientStop
                        Color="#FFD8D8D8"
                        Offset="0.014305039787798407" />
                    <GradientStop
                        Color="#FFECECEC"
                        Offset="0.695" />
                    <GradientStop
                        Color="#FFECECEC"
                        Offset="0.197" />
                    <GradientStop
                        Color="#FFD8D8D8"
                        Offset="0.989" />
                    <GradientStop
                        Color="#FFD8D8D8"
                        Offset="0.030652519893899204" />
                    <GradientStop
                        Color="#FF6B6B6B"
                        Offset="0" />
                    <GradientStop
                        Color="#FF000000"
                        Offset="1" />
                </LinearGradientBrush>
            </ToolBarPanel.Background>
            <Separator Width="6"></Separator>
            <Button x:Name="tbn_Server_Setup" Width="46" Height="46"
                Cursor="Hand" 
                Margin="2" BorderThickness="1.5"
                Uid="tbn_Server_Setup" Tag="Conf" Focusable="False" 
                ToolTip="Setup Password-Server Connection"
                BorderBrush="#72808080" Background="#19DDDDDD" >
                <Image
                    x:Name="img_tbn_Server_Setup"
                    Source="{StaticResource karen}"
                    Height="34"
                    Width="34"
                    Margin="0"
                    Cursor="Hand"
                    Opacity="0.9"
                    IsHitTestVisible="True"
                    IsEnabled="True"  
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    MouseEnter="HoverToolBarButtons"
                    MouseLeave="HoverToolBarButtons" />
            </Button>
            <Button x:Name="tbn_Server_Select" Width="46" Height="46"
                Cursor="Hand" 
                Margin="2" BorderThickness="1.5"
                Uid="tbn_Server_Select" Tag="Conf" Focusable="False" 
                ToolTip="Select Password-Server Connection"
                BorderBrush="#72808080" Background="#19DDDDDD">
                <Image
                    x:Name="img_tbn_Server_Select"
                    Source="{StaticResource object}" 
                    Height="34"
                    Width="34"
                    Margin="0"
                    Cursor="Hand"
                    Opacity="0.9"
                    IsHitTestVisible="True"
                    IsEnabled="True"  
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    MouseEnter="HoverToolBarButtons"
                    MouseLeave="HoverToolBarButtons" />
            </Button>
            <Button x:Name="tbn_LocationSelect" Width="46" Height="46"
                Cursor="Hand" BorderThickness="1.5"
                Uid="tbn_LocationSelect" Tag="Area" Focusable="False" 
                ToolTip="Select Location"
                BorderBrush="#72808080" Background="#19DDDDDD" Click="ToolButtonClick">
                <Image
                    x:Name="img_tbn_LocationSelect"
                    Source="{StaticResource Island}"
                    Height="34"
                    Width="34"
                    Margin="0"
                    Cursor="Hand"
                    Opacity="0.9"
                    IsHitTestVisible="True"
                    IsEnabled="True"  
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    MouseEnter="HoverToolBarButtons"
                    MouseLeave="HoverToolBarButtons" />
            </Button>
            <Button x:Name="tbn_UserSelect" Width="46" Height="46"
                Cursor="Hand" 
                Margin="2" BorderThickness="1.5"
                Uid="tbn_UserSelect" Tag="User" Focusable="False" 
                ToolTip="Select User Account"
                BorderBrush="#72808080" Background="#19DDDDDD" Click="ToolButtonClick">
                <Image
                    x:Name="img_tbn_UserSelect"
                    Source="{StaticResource user}"
                    Height="34"
                    Width="34"
                    Margin="0"
                    Cursor="Hand"
                    Opacity="0.9"
                    IsHitTestVisible="True"
                    IsEnabled="True"  
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    MouseEnter="HoverToolBarButtons"
                    MouseLeave="HoverToolBarButtons" />
            </Button>
            <Grid x:Name="bar_UsersSelect" Visibility="Collapsed" Width="485" >
                <ComboBox x:Name="cmb_Users" Height="30" Margin="0,17,2,17" >
                    <ComboBoxItem Content="User1"/>
                    <ComboBoxItem Content="User2"/>
                </ComboBox>
            </Grid>
            <Button x:Name="tbn_SelectOk" Width="46" Height="46"
                Cursor="Hand" BorderThickness="1.5"
                Uid="tbn_SelectOk" Tag="Ok" Focusable="False" 
                ToolTip="Select User Account"
                BorderBrush="#72808080" Background="#19DDDDDD" Click="ToolButtonClick">
                <Image
                    x:Name="img_tbn_SelectOk"
                    Source="{StaticResource PASS}"
                    Height="34"
                    Width="34"
                    Margin="0"
                    Cursor="Hand"
                    Opacity="0.9"
                    IsHitTestVisible="True"
                    IsEnabled="True"  
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    MouseEnter="HoverToolBarButtons"
                    MouseLeave="HoverToolBarButtons" />
            </Button>
            <Button x:Name="tbn_SelectNo" Width="46" Height="46"
                Cursor="Hand" BorderThickness="1.5"
                Uid="tbn_Delete" Tag="Ne" Focusable="False" 
                ToolTip="Delete Selected User"
                BorderBrush="#72808080" Background="#19DDDDDD" Click="ToolButtonClick">
                <Image
                    x:Name="img_tbn_SelectNo"
                    Source="{StaticResource FAIL}"
                    Height="34"
                    Width="34"
                    Margin="0"
                    Cursor="Hand"
                    Opacity="0.9"
                    IsHitTestVisible="True"
                    IsEnabled="True"  
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    MouseEnter="HoverToolBarButtons"
                    MouseLeave="HoverToolBarButtons" />
            </Button>
        </ToolBarPanel>
        <ContentControl x:Name="pnl_MainPanel" Margin="190,88,0,0" HorizontalAlignment="Left" Width="610">
            <StackPanel Orientation="Vertical">
                <ContentControl x:Name="pnl_Main_StageFrame" Visibility="Collapsed" />
                <StackPanel x:Name="pnl_Main_EnterPassword" Visibility="Collapsed">
                    <Label Content="please enter master password: " Margin="30,30,0,0" Width="500"/>
                    <PasswordBox x:Name="pwd_UserInputPass" Height="30" Width="500" Margin="30,0,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Cancel" Tag="Ne" Width="152" Height="26" Margin="30,20,30,20" Click="ToolButtonClick"/>
                        <Button Content="Ok" Tag="Ok" Width="152" Height="26" Margin="30,20,30,20" HorizontalAlignment="Stretch" Click="ToolButtonClick"/>
                    </StackPanel>
                </StackPanel>
                <Grid x:Name="pnl_Main_LocationsView" Visibility="Collapsed" Width="610" Height="348" >
                    <Label Content="Password Secured Area:" Width="141" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="31,34,0,0"/>
                    <Label x:Name="txt_Area" Content="Area name" HorizontalContentAlignment="Left" Height="29" Margin="177,34,27,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                    <Label Content="Location Info:" Width="141" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Margin="31,68,0,0" d:LayoutOverrides="VerticalAlignment"/>
                    <Label x:Name="txt_Info" BorderBrush="AliceBlue" BorderThickness="3" Content="Area info" HorizontalContentAlignment="Left" Height="109" Margin="126,68,27,0" VerticalAlignment="Top"/>
                    <Label Content="Login Name:" Width="141" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Margin="31,186,0,0"/>
                    <Label x:Name="txt_Name" Content="Area LoginName" HorizontalContentAlignment="Left" Height="29" Margin="177,186,27,0" VerticalAlignment="Top"/>
                    <Label Content="Login Password:" Width="142" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Margin="31,220,0,0"/>
                    <Label x:Name="txt_Pass" Content="Area pass" HorizontalContentAlignment="Left" Height="29" Margin="177,220,27,0" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </ContentControl>
        <StackPanel x:Name="pnl_SidePanel" Margin="0,88,0,0" HorizontalAlignment="Left" Width="180">
            <ListBox x:Name="cmb_UserLocations" Visibility="Collapsed" Height="345" SelectionChanged="cmb_UserLocations_SelectionChanged">
                <ListBoxItem>LocationA</ListBoxItem>
                <ListBoxItem>LocationB</ListBoxItem>
                <ListBoxItem>LocationC</ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
